# Material-Design-Toolbox

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nasahapps/materialdesigntoolbox/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasahapps/materialdesigntoolbox/example/: BaseActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/nasahapps/materialdesigntoolbox/example/ui/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  TestActivity.java  TestActivity.kt
app/src/main/java/com/nasahapps/materialdesigntoolbox/example/ui/adapter/: MockViewPagerAdapter.java  MockViewPagerAdapter.kt
app/src/main/java/com/nasahapps/materialdesigntoolbox/example/ui/components/: BottomNavigationFragment.kt  BottomNavigationListFragment.kt  BottomSheetsListFragment.kt  ButtonFragment.kt  ComponentFragment.java  ComponentFragment.kt  ComponentListFragment.java  ComponentListFragment.kt  StepperHorizonalFragment.java  StepperHorizonalFragment.kt  StepperListFragment.java  StepperListFragment.kt  StepperProgressFragment.java  StepperProgressFragment.kt  TooltipFragment.java  TooltipFragment.kt
app/src/main/java/com/nasahapps/materialdesigntoolbox/example/ui/main/: MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt
app/src/main/java/com/nasahapps/materialdesigntoolbox/example/ui/mock/: MockFragment.java  MockFragment.kt  MockRecyclerViewAdapter.kt  MockViewPagerAdapter.kt
app/src/main/java/com/nasahapps/mdt/example/ui/: BaseActivity.kt  BaseFragment.kt  TestActivity.kt
app/src/main/java/com/nasahapps/mdt/example/ui/components/: BottomNavigationFragment.kt  BottomNavigationListFragment.kt  BottomSheetsListFragment.kt  ButtonFragment.kt  ComponentFragment.kt  ComponentListFragment.kt  ListListFragment.kt  ListsListFragment.kt  StepperHorizonalFragment.kt  StepperListFragment.kt  StepperProgressFragment.kt  TooltipFragment.kt
app/src/main/java/com/nasahapps/mdt/example/ui/layout/: AppBarColoredActivity.kt  AppBarDarkActivity.kt  AppBarLightActivity.kt  AppBarMenuActivity.kt  AppBarTransparentActivity.kt  LayoutListFragment.kt  StructureListFragment.kt  ToolbarDifferentWidthsActivity.kt  ToolbarFlexibleCardActivity.kt  ToolbarFloatingActivity.kt  ToolbarFullWidthDefaultHeightActivity.kt  ToolbarFullWidthExtendedHeightActivity.kt
app/src/main/java/com/nasahapps/mdt/example/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/nasahapps/mdt/example/ui/mock/: MockFragment.kt  MockRecyclerViewAdapter.kt  MockViewPagerAdapter.kt
app/src/main/java/com/nasahapps/mdt/example/ui/style/: ColorFragment.kt  ColorViewPagerFragment.kt  StyleFragment.kt  StyleListFragment.kt  TypographyFragment.kt
app/src/main/res/color/: color_bottom_nav.xml  color_bottom_nav_inverse.xml
app/src/main/res/drawable/: bottom_nav_item_bg_cyan.xml  bottom_nav_item_bg_indigo.xml  bottom_nav_item_bg_pink.xml  bottom_nav_item_bg_purple.xml  bottom_nav_item_bg_red.xml  ic_call.xml  ic_copy.xml  ic_menu.xml  ic_time.xml  ic_view_module.xml
app/src/main/res/layout/: activity_app_bar_menu.xml  activity_main.xml  activity_test.xml  activity_toolbar_different_widths.xml  activity_toolbar_flexible_card.xml  activity_toolbar_floating.xml  activity_toolbar_full_width_default_height.xml  activity_toolbar_full_width_extended_height.xml  fragment_bottom_navigation.xml  fragment_buttons.xml  fragment_color_view_pager.xml  fragment_list.xml  fragment_stepper_horizontal_layout.xml  fragment_stepper_progress.xml  fragment_tooltip.xml  fragment_typography.xml  layout_test.xml
app/src/main/res/layout-sw600dp/: activity_toolbar_floating.xml
app/src/main/res/menu/: menu_bottom_nav_five_items.xml  menu_bottom_nav_four_items.xml  menu_bottom_nav_three_items.xml  menu_bottom_sheet.xml  menu_toolbar_one_item.xml  menu_toolbar_one_item_map_overflow.xml  menu_toolbar_one_item_overflow.xml  menu_toolbar_three_items_overflow.xml  menu_toolbar_two_items_overflow.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/nasahapps/materialdesigntoolbox/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
