// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 24
    ext.build_tools_version = "24.0.3"
    ext.min_sdk_version = 16 // 4.1 Jelly Bean
    ext.target_sdk_version = 24 // 7.0 Nougat
    ext.support_lib_version = "24.2.1"

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
