// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 25
    ext.build_tools_version = "25.0.0"
    ext.min_sdk_version = 16 // 4.1 Jelly Bean
    ext.target_sdk_version = 25 // 7.1 Nougat
    ext.support_lib_version = "25.0.0"

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
