// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 26
    ext.build_tools_version = "26.0.1"
    ext.min_sdk_version = 16 // 4.1 Jelly Bean
    ext.target_sdk_version = 26 // 8.0 Oreo
    ext.support_lib_version = "26.1.0"
    ext.kotlin_version = '1.1.4-3'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
