<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="?attr/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="400dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_margin="16dp"
        android:background="#fff"
        android:elevation="4dp">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_search"
            android:freezesText="true"
            android:hint="Enter an address"/>

    </android.support.v7.widget.Toolbar>

</FrameLayout>