<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_my_location"
        android:title="My Location"
        app:showAsAction="ifRoom"/>
    <item
        android:icon="@drawable/ic_more_vert"
        android:title="More Options"
        app:showAsAction="ifRoom"/>
</menu>