<?xml version="1.0" encoding="utf-8"?>
<com.nasahapps.materialdesigntoolbox.components.StepperProgressLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                      android:layout_width="match_parent"
                                                                      android:layout_height="match_parent"
                                                                      app:stepperMaxProgress="6"
                                                                      app:stepperProgressAccent="@color/nh_indigo_500"
                                                                      app:stepperProgressType="bar">
</com.nasahapps.materialdesigntoolbox.components.StepperProgressLayout>