<?xml version="1.0" encoding="utf-8"?>
<com.nasahapps.materialdesigntoolbox.components.StepperProgressLayout android:id="@+id/layout"
                                                                      xmlns:android="http://schemas.android.com/apk/res/android"
                                                                      xmlns:app="http://schemas.android.com/apk/res-auto"
                                                                      android:layout_width="match_parent"
                                                                      android:layout_height="match_parent"
                                                                      app:stepperProgressAccent="@color/mdt_indigo_500"
                                                                      app:stepperProgressType="text">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.nasahapps.materialdesigntoolbox.components.StepperProgressLayout>